Reading course axis...
Reading user data...
Reading event log...
Generating data...
 (#) Climate Change: The Science - 2789 users, 0 left (-1.00)
   (\) About Climate Change: The Science - 2709 users, 7 left (0.00)
     (|) Welcome - 2489 users, 197 left (0.00)
       (-) About Climate Change: The Science - 0 users, 0 left (-1.00)
         (>) About Climate Change: The Science - 0 users, 0 left (-1.00)
     (|) Instructor and Teaching Assistants - 1522 users, 35 left (0.00)
       (-) Instructor and Teaching Assistants - 0 users, 0 left (-1.00)
         (>) INSTRUCTOR AND TEACHING ASSISTANTS - 0 users, 0 left (-1.00)
     (|) Course Learning Objectives - 1378 users, 15 left (0.00)
       (-) Course Learning Objectives - 1 users, 0 left (-1.00)
         (>) Course Learning Objectives - 0 users, 0 left (-1.00)
     (|) Course Outline - 1395 users, 16 left (0.00)
       (-) Course Outline - 0 users, 0 left (-1.00)
         (>) Course Outline - 0 users, 0 left (-1.00)
     (|) Dates & Deadlines - 1460 users, 64 left (0.00)
       (-) Dates & Deadlines - 313 users, 0 left (-1.00)
         (>) Dates & Deadlines - 0 users, 0 left (-1.00)
     (|) Learning Activities - 1090 users, 21 left (0.00)
       (-) Learning Activities - 0 users, 0 left (-1.00)
         (>) Learning Activities - 0 users, 0 left (-1.00)
     (|) How To Do Well - 1026 users, 17 left (0.00)
       (-) How to Do Well - 0 users, 0 left (-1.00)
         (>) How To Do Well - 0 users, 0 left (-1.00)
     (|) Additional Resources - 841 users, 13 left (0.00)
       (-) Additional Resources - 0 users, 0 left (-1.00)
         (>) Additional Resources - 0 users, 0 left (-1.00)
     (|) Improving this Course - 676 users, 5 left (0.00)
       (-) Improving this Course - 0 users, 0 left (-1.00)
         (>) Improving this Course - 0 users, 0 left (-1.00)
     (|) Start of Term Surveys - 1187 users, 9 left (0.00)
       (-) Community Entry Survey - 276 users, 0 left (-1.00)
         (>) About Surveys - 0 users, 0 left (-1.00)
         (>) Entry Survey - 0 users, 0 left (-1.00)
         (?) I completed this survey... - 0 users, 0 left (-1.00)
       (-) Climate Change Survey - 950 users, 0 left (-1.00)
         (>) Information about the survey - 0 users, 0 left (-1.00)
         (>) Climate Change Survey - 0 users, 0 left (-1.00)
         (?) I completed this survey... - 950 users, 12 left (0.03)
     (|) Course Orientation Video - 883 users, 1 left (0.00)
       (-) Course Orientation Video - 849 users, 0 left (-1.00)
         ([ ]) Course Orientation Video - 849 users, 34 left (0.00)
   (\) 1. Course Introduction - State of the Science - 2119 users, 0 left (-1.00)
     (|) 1.1. Course Introduction - 1907 users, 50 left (0.00)
       (-) Course Introduction - 0 users, 0 left (-1.00)
         (>) Course Intro - 0 users, 0 left (-1.00)
       (-) Video Introduction: Sara Harris - 1578 users, 0 left (-1.00)
         ([ ]) Video Introduction: Sara Harris - 1578 users, 88 left (0.01)
       (-) Map Activity: Introduce Yourself - 0 users, 0 left (-1.00)
         (>) Introduce Yourself - 0 users, 0 left (-1.00)
         (.) 4d1baaec88ed47a7a8fc794761c9061d - 0 users, 0 left (-1.00)
     (|) 1.2. State of the Science - 1715 users, 43 left (0.00)
       (-) 1.2. State of the Science - 0 users, 0 left (-1.00)
         (>) 1.2. State of the Science - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 1555 users, 0 left (-1.00)
         (>) 1.2 Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: State of the Science (part 1) - 1552 users, 7 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: State of the Science (part 2) - 1539 users, 129 left (0.01)
         (>) Errata - 0 users, 0 left (-1.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2: Read - 0 users, 0 left (-1.00)
       (-) Activity 3: Read - 0 users, 0 left (-1.00)
         (>) Activity 3: Read - 0 users, 0 left (-1.00)
       (-) Activity 4: Read (Optional) - 0 users, 0 left (-1.00)
         (>) Activity 4 - 0 users, 0 left (-1.00)
       (-) Activity 5: Listen (Optional) - 0 users, 0 left (-1.00)
         (>) Activity 5 - 0 users, 0 left (-1.00)
       (-) Activity 6: Read (Optional) - 0 users, 0 left (-1.00)
         (>) Activity 6 - 0 users, 0 left (-1.00)
     (|) Quiz 1: State of the Science - 1352 users, 73 left (0.00)
       (-) Quiz 1: State of the Science - 782 users, 0 left (-1.00)
         (>) Quiz Preamble - 0 users, 0 left (-1.00)
         (?) Question 1.1 - 770 users, 2 left (0.00)
         (?) Question 1.2 - 756 users, 2 left (0.06)
         (?) Question 1.3 - 753 users, 0 left (-1.00)
         (?) Question 1.4 - 740 users, 0 left (-1.00)
         (?) Question1.5 - 742 users, 0 left (-1.00)
         (?) Question 1.6 - 736 users, 0 left (-1.00)
         (?) Question 1.7 - 743 users, 0 left (-1.00)
         (?) Question 1.8 - 739 users, 1 left (0.08)
         (?) Question 1.9 - 735 users, 7 left (0.03)
     (|) Thinking Ahead to Assignment 1 - 1016 users, 22 left (0.02)
       (-) Thinking Ahead to Assignment 1 - 0 users, 0 left (-1.00)
         (>) Thinking Ahead to Assignment 1 - 0 users, 0 left (-1.00)
     (|) Discussions - 0 users, 0 left (-1.00)
       (-) Discussions - 0 users, 0 left (-1.00)
   (\) 2.  Introduction to the Climate System - 1273 users, 1 left (0.00)
     (|) Introduction - 0 users, 0 left (-1.00)
       (-) Introduction - 0 users, 0 left (-1.00)
         (>) Introduction - 0 users, 0 left (-1.00)
     (|) 2.1. Earth’s Climate System - 1100 users, 19 left (0.01)
       (-) 2.1. Earth’s Climate System - 0 users, 0 left (-1.00)
         (>) 2.1 Earth's Climate System - 0 users, 0 left (-1.00)
       (-) Activity 1: Explore Weather Versus Climate - 0 users, 0 left (-1.00)
         (>) Activity 1: Explore Weather Versus Climate - 0 users, 0 left (-1.00)
       (-) Self-Test: Weather and Climate - 0 users, 0 left (-1.00)
         (>) Self-Test: Weather & Climate  - 0 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
       (-) Activity 2: Video Lesson - 903 users, 0 left (-1.00)
         (>) 2.1 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Earth's Climate System (part 1) - 902 users, 3 left (0.00)
         (>) What's your mental model? - 0 users, 0 left (-1.00)
         ([ ]) Video: Earth's Climate System (part 2)  - 885 users, 22 left (0.00)
     (|) 2.2. Energy Basics - 875 users, 5 left (0.01)
       (-) 2.2. Energy Basics - 0 users, 0 left (-1.00)
         (>) 2.2. Energy Basics - 0 users, 0 left (-1.00)
       (-) Activity 1: Temperature Scales - 0 users, 0 left (-1.00)
         (>) Activity 1: Temperature Scales - 0 users, 0 left (-1.00)
       (-) Self Test: Temperature Scales - 0 users, 0 left (-1.00)
         (>) Self-Test: Temperature Scales - 0 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
         (?) Question 5 - 0 users, 0 left (-1.00)
         (?) Question 6 - 0 users, 0 left (-1.00)
       (-) Activity 2: Video Lesson - 751 users, 0 left (-1.00)
         (>) 2.2 - Slides PDF - 0 users, 0 left (-1.00)
         (>) Note: Pre-Lesson for Activity 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy Basics and Earth’s Climate Sensitivity (part 1) - 744 users, 2 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy Basics and Earth's Climate Sensitivity (part 2) - 740 users, 2 left (0.00)
         (>) Kilobytes - 0 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy Basics and Earth's Climate Sensitivity (part 3) - 738 users, 2 left (0.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         (>) Random frames - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy Basics and Earth's Climate Sensitivity (part 4) - 738 users, 6 left (0.00)
     (|) 2.3. Basic Systems Dynamics - 744 users, 4 left (0.00)
       (-) 2.3. Basic Systems Dynamics - 32 users, 0 left (-1.00)
         (>) 2.3. Basic Systems Dynamics - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 667 users, 0 left (-1.00)
         (>) 2.3 - Slides PDF - 0 users, 0 left (-1.00)
         (>)   - 0 users, 0 left (-1.00)
         ([ ]) Video: Basic System Dynamics (part 1) - 664 users, 1 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Basic System Dynamics (part 2) - 659 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Basic System Dynamics (part 3) - 658 users, 0 left (-1.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         ([ ]) Video: Basic System Dynamics (part 4) - 656 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
         ([ ]) Video: Basic System Dynamics (part 5) - 658 users, 1 left (0.05)
       (-) Activity 2: Explore Stock and Flow - 0 users, 0 left (-1.00)
         (>) Activity 2: Explore Stock and Flow - 0 users, 0 left (-1.00)
       (-) Activity 3: Construct feedback loops - 0 users, 0 left (-1.00)
         (>) Activity 3: Construct feedback loops - 0 users, 0 left (-1.00)
     (|) 2.4. Our Geologic Backdrop: Ice Age Cycles - 668 users, 1 left (0.00)
       (-) 2.4. Our Geologic Backdrop: Ice Age Cycles - 0 users, 0 left (-1.00)
         (>) 2.4. Our Geologic Backdrop: Ice Age Cycles - 0 users, 0 left (-1.00)
       (-) Activity 1: Milankovitch Tutorial - 0 users, 0 left (-1.00)
         (>) Activity 1:  Milankovitch Tutorial - 0 users, 0 left (-1.00)
       (-) Activity 2: Video Lesson - 599 users, 0 left (-1.00)
         (>) 2.4 - Slides PDF - 0 users, 0 left (-1.00)
         (>) NOTES & ERRATA - 0 users, 0 left (-1.00)
         ([ ]) Video: Our Geological Backdrop: Ice Age Cycles (part 1) - 595 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Our Geological Backdrop: Ice Age Cycles (part 2) - 595 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Our Geological Backdrop: Ice Age Cycles (part 3) - 597 users, 1 left (0.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         ([ ]) Video: Our Geological Backdrop: Ice Age Cycles (part 4) - 594 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
         ([ ]) Video: Our Geological Backdrop: Ice Age Cycles (part 5) - 594 users, 0 left (-1.00)
         (?) Question 5 - 0 users, 0 left (-1.00)
         ([ ]) Video: Our Geological Backdrop: Ice Age Cycles (part 6) - 591 users, 2 left (0.01)
       (-) Activity 3: Earth’s Climate of the More Distant Past (Optional) - 0 users, 0 left (-1.00)
         (>) Activity 3:  Optional - 0 users, 0 left (-1.00)
     (|) 2.5. Climate Change in the Recent Past - 629 users, 3 left (0.01)
       (-) 2.5. Climate Change in the Recent Past - 0 users, 0 left (-1.00)
         (>) 2.5. Climate Change in the Recent Past - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 556 users, 0 left (-1.00)
         (>) 2.5 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Climate Change in the Recent Past (part 1) - 553 users, 1 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Climate Change in the Recent Past (part 2) - 550 users, 2 left (0.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Climate Change in the Recent Past (part 3) - 550 users, 3 left (0.00)
       (-) Activity 2: Watch Video - 0 users, 0 left (-1.00)
         (>) Activity 2: Watch Video - 0 users, 0 left (-1.00)
       (-) Temperature Anomaly Survey - 0 users, 0 left (-1.00)
         (>) Temperature Anomaly Survey - 0 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
         (?) Question 5 - 0 users, 0 left (-1.00)
         (?) Question 6 - 0 users, 0 left (-1.00)
       (-) Activity 3: Read FAQ - 0 users, 0 left (-1.00)
         (>) Activity 3: Read FAQ - 0 users, 0 left (-1.00)
     (|) Quiz 2: Introduction to the Climate System - 705 users, 9 left (0.00)
       (-) Quiz 2: Introduction to Climate Change - 582 users, 0 left (-1.00)
         (>) Quiz Preamble - 0 users, 0 left (-1.00)
         (?) Question 2.1 - 575 users, 1 left (0.00)
         (?) Question 2.2 - 573 users, 0 left (-1.00)
         (?) Question 2.3 - 567 users, 0 left (-1.00)
         (?) Question 2.4 - 538 users, 0 left (-1.00)
         (?) Question 2.5 - 550 users, 0 left (-1.00)
         (?) Question 2.6 - 558 users, 0 left (-1.00)
         (?) Question 2.7 - 554 users, 0 left (-1.00)
         (?) Question 2.8 - 551 users, 0 left (-1.00)
         (?) Question 2.9 - 538 users, 0 left (-1.00)
         (?) Question 2.10 - 542 users, 0 left (-1.00)
         (?) Question 2.11 - 542 users, 0 left (-1.00)
         (?) Question 2.12 - 542 users, 4 left (0.04)
         (>) . - 0 users, 0 left (-1.00)
     (|) Assignment 1 Due Soon - 549 users, 5 left (0.01)
       (-) Assignment 1 Due Soon - 0 users, 0 left (-1.00)
         (>) Assignment 1 Due Soon - 0 users, 0 left (-1.00)
     (|) Discussions - 0 users, 0 left (-1.00)
       (-) Discussions - 0 users, 0 left (-1.00)
   (\) 3. Earth's Energy Budget - 969 users, 3 left (0.00)
     (|) Introduction - 0 users, 0 left (-1.00)
       (-) Introduction - 0 users, 0 left (-1.00)
         (>) Introduction - 0 users, 0 left (-1.00)
     (|) 3.1. Energy from the Sun - 564 users, 2 left (0.00)
       (-) 3.1. Energy from the Sun and Earth - 0 users, 0 left (-1.00)
         (>) 3.1. Energy from the Sun and Earth - 0 users, 0 left (-1.00)
       (-) Activity 1: The Electromagnetic Spectrum - 0 users, 0 left (-1.00)
         (>) Activity 1: The Electromagnetic Spectrum - 0 users, 0 left (-1.00)
       (-) Activity 2: Video Lesson - 508 users, 0 left (-1.00)
         (>) 3.1 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy from the Earth and Sun (part 1) - 505 users, 1 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy from the Earth and Sun (part 2) - 504 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy from the Earth and Sun (part 3) - 503 users, 0 left (-1.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy from the Earth and Sun (part 4) - 503 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
         ([ ]) Video: Energy from the Earth and Sun (part 5) - 500 users, 4 left (0.00)
       (-) Activity 3: Explore this Interactive Simulation (Optional) - 0 users, 0 left (-1.00)
         (>) Activity 3: Explore this Interactive Simulation (Optional) - 0 users, 0 left (-1.00)
     (|) 3.2. Ins and Outs of Earth’s Energy Budget - 502 users, 0 left (-1.00)
       (-) 3.2. Ins and Outs of Earth’s Energy Budget - 0 users, 0 left (-1.00)
         (>) 3.2. Ins and Outs of Earth’s Energy Budget - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 462 users, 0 left (-1.00)
         (>) 3.2 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Ins and Outs of Earth's Energy Budget (part 1) - 461 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Ins and Outs of Earth's Energy Budget (part 2) - 460 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Ins and Outs of Earth's Energy Budget (part 3) - 460 users, 2 left (0.00)
         (>) Note - 0 users, 0 left (-1.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2: Read - 0 users, 0 left (-1.00)
     (|) 3.3. Reflection of Incoming Solar Radiation - 654 users, 0 left (-1.00)
       (-) 3.3. Reflection of Incoming Solar Radiation - 0 users, 0 left (-1.00)
         (>) 3.3. Reflection of Incoming Solar Radiation - 0 users, 0 left (-1.00)
       (-) Activity 1: Read - 0 users, 0 left (-1.00)
         (>) Activity 1: Read - 0 users, 0 left (-1.00)
       (-) Self-Test for Activity 1 - 566 users, 0 left (-1.00)
         (>) Self-Test: Reflectivity - 0 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         (?) Question 3 - 0 users, 0 left (-1.00)
         (?) Question 4 - 0 users, 0 left (-1.00)
         (?) Question 5 - 564 users, 0 left (-1.00)
         (?) Question 6 - 511 users, 0 left (-1.00)
         (?) Question 7 - 331 users, 0 left (-1.00)
         (?) Question 8 - 331 users, 0 left (-1.00)
         (?) Question 9 - 332 users, 0 left (-1.00)
       (-) Activity 2: Video Lesson - 414 users, 0 left (-1.00)
         (>) 3.3 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Reflection of Incoming Solar Radiation (part 1) - 412 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Reflection of Incoming Solar Radiation (part 2) - 413 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Reflection of Incoming Solar Radiation (part 3) - 410 users, 0 left (-1.00)
       (-) Activity 3: Read - 0 users, 0 left (-1.00)
         (>) Activity 3: Read - 0 users, 0 left (-1.00)
     (|) 3.4. The Greenhouse Effect - 835 users, 2 left (0.00)
       (-) 3.4. The Greenhouse Effect - 0 users, 0 left (-1.00)
         (>) 3.4. The Greenhouse Effect - 0 users, 0 left (-1.00)
       (-) Activity 1: Read - 0 users, 0 left (-1.00)
         (>) Activity 1: Read - 0 users, 0 left (-1.00)
       (-) Activity 2: Explore - 0 users, 0 left (-1.00)
         (>) Activity 2: Explore  - 0 users, 0 left (-1.00)
       (-) Activity 3: Video Lesson - 817 users, 0 left (-1.00)
         (>) 3.4 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: The Greenhouse Effect (part 1) - 414 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: The Greenhouse Effect (part 2) - 415 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: The Greenhouse Effect (part 3) - 414 users, 0 left (-1.00)
         (?) Question 3 - 772 users, 0 left (-1.00)
         ([ ]) Video: The Greenhouse Effect (part 4) - 411 users, 0 left (-1.00)
         (?) Question 4 - 760 users, 0 left (-1.00)
         ([ ]) Video: The Greenhouse Effect (part 5) - 411 users, 4 left (0.00)
       (-) Activity 4: Watch and read - 0 users, 0 left (-1.00)
         (>) Activity 4: Watch and read - 0 users, 0 left (-1.00)
     (|) Quiz 3: Earth's Energy Budget - 518 users, 2 left (0.01)
       (-) Quiz 3: Earth's Energy Budget - 451 users, 0 left (-1.00)
         (>) Quiz Preamble - 0 users, 0 left (-1.00)
         (?) Question 3.1 - 432 users, 0 left (-1.00)
         (?) Question 3.2 - 438 users, 0 left (-1.00)
         (?) Question 3.3 - 437 users, 0 left (-1.00)
         (?) Question 3.4 - 439 users, 1 left (0.00)
         (?) Question 3.5 - 429 users, 0 left (-1.00)
         (?) Question 3.6 - 424 users, 0 left (-1.00)
         (?) Question 3.7 - 420 users, 0 left (-1.00)
         (?) Question 3.8 - 429 users, 0 left (-1.00)
         (?) Question 3.9 - 424 users, 0 left (-1.00)
         (?) Question 3.10 - 428 users, 1 left (0.06)
     (|) Thinking Ahead to Assignment 2 - 254 users, 0 left (-1.00)
       (-) Thinking Ahead to Assignment 2 - 0 users, 0 left (-1.00)
         (>) Thinking Ahead to Assignment 2 - 0 users, 0 left (-1.00)
     (|) Discussions - 0 users, 0 left (-1.00)
       (-) Discussions - 0 users, 0 left (-1.00)
   (\) 4. The Carbon Cycle - 601 users, 0 left (-1.00)
     (|) Introduction - 0 users, 0 left (-1.00)
       (-) Introduction - 0 users, 0 left (-1.00)
         (>) Introduction - 0 users, 0 left (-1.00)
     (|) 4.1. The Unperturbed Carbon Cycle - 482 users, 0 left (-1.00)
       (-) 4.1. The Unperturbed Carbon Cycle - 0 users, 0 left (-1.00)
         (>) 4.1. The Unperturbed Carbon Cycle - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 448 users, 0 left (-1.00)
         (>) 4.1 - Slides PDF - 0 users, 0 left (-1.00)
         (>) Note - 0 users, 0 left (-1.00)
         ([ ]) Video: The Unperturbed Carbon Cycle: Stocks & Flows (part 1) - 444 users, 2 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: The Unperturbed Carbon Cycle: Stocks & Flows (part 2) - 445 users, 7 left (0.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2: Read - 0 users, 0 left (-1.00)
       (-) Activity 3: Watch Video - 0 users, 0 left (-1.00)
         (>) Activity 3: Watch Video - 0 users, 0 left (-1.00)
     (|) 4.2. Human Perturbations of the Carbon Cycle - 428 users, 1 left (0.00)
       (-) 4.2. Human Perturbations of the Carbon Cycle - 0 users, 0 left (-1.00)
         (>) 4.2. Human Perturbations of the Carbon Cycle - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 398 users, 0 left (-1.00)
         (>) 4.2 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Human Perturbations of the Carbon Cycle (part 1) - 398 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Human Perturbations of the Carbon Cycle (part 2) - 396 users, 0 left (-1.00)
         (?) Question 2 - 0 users, 0 left (-1.00)
         ([ ]) Video: Human Perturbations of the Carbon Cycle (part 3) - 397 users, 0 left (-1.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2: Read - 0 users, 0 left (-1.00)
       (-) Activity 3: Read (Optional) - 0 users, 0 left (-1.00)
         (>) Activity 3: Read (Optional) - 0 users, 0 left (-1.00)
     (|) 4.3. Carbon Cycle Responses to Human Perturbations - 409 users, 1 left (0.00)
       (-) 4.3. Carbon Cycle Responses to Human Perturbations - 0 users, 0 left (-1.00)
         (>) 4.3. Carbon Cycle Responses to Human Perturbations - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 391 users, 0 left (-1.00)
         (>) 4.3 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Carbon Cycle Responses to Human Perturbations (part 1) - 391 users, 0 left (-1.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Carbon Cycle Responses to Human Perturbations (part 2) - 389 users, 1 left (0.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2: Read - 0 users, 0 left (-1.00)
     (|) Quiz 4: The Carbon Cycle - 461 users, 1 left (0.00)
       (-) Quiz 4: The Carbon Cycle - 385 users, 0 left (-1.00)
         (>) Quiz Preamble - 0 users, 0 left (-1.00)
         (?) Question 4.1 - 380 users, 0 left (-1.00)
         (?) Question 4.2 - 383 users, 0 left (-1.00)
         (?) Question 4.3 - 378 users, 0 left (-1.00)
         (?) Question 4.4 - 378 users, 0 left (-1.00)
         (?) Question 4.5 - 378 users, 0 left (-1.00)
         (?) Question 4.6 - 376 users, 0 left (-1.00)
         (?) Question 4.7 - 377 users, 0 left (-1.00)
         (?) Question 4.8 - 377 users, 0 left (-1.00)
         (?) Question 4.9 - 377 users, 0 left (-1.00)
         (?) Question 4.10 - 377 users, 0 left (-1.00)
     (|) Assignment 2 Due Soon - 225 users, 1 left (-1.00)
       (-) Assignment 2 Due Soon - 0 users, 0 left (-1.00)
         (>) Assignment 2 Due Soon - 0 users, 0 left (-1.00)
     (|) Discussions - 0 users, 0 left (-1.00)
       (-) Discussions - 0 users, 0 left (-1.00)
   (\) 5. Climate Models - 525 users, 0 left (-1.00)
     (|) Introduction - 0 users, 0 left (-1.00)
       (-) Introduction - 0 users, 0 left (-1.00)
         (>) Introduction - 0 users, 0 left (-1.00)
     (|) 5.1. Introduction to Climate Modeling - 430 users, 3 left (0.00)
       (-) 5.1. Introduction to Climate Modeling - 0 users, 0 left (-1.00)
         (>) 5.1. Introduction to Climate Modeling - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 402 users, 0 left (-1.00)
         (>) 5.1 Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Introduction to Climate Modeling (part 1) - 400 users, 1 left (0.00)
         (?) Question 1 - 0 users, 0 left (-1.00)
         ([ ]) Video: Introduction to Climate Modeling (part 2) - 398 users, 4 left (0.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2: Read - 0 users, 0 left (-1.00)
     (|) 5.2. Choices Climate Modelers Make - 382 users, 1 left (0.00)
       (-) 5.2. Choices Climate Modelers Make - 0 users, 0 left (-1.00)
         (>) 5.2. Choices Climate Modelers Make - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 342 users, 0 left (-1.00)
         (>) 5.2 Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Choices Climate Modelers Make - 342 users, 1 left (0.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) Activity 2 - 0 users, 0 left (-1.00)
     (|) 5.3. Climate Model Output - 369 users, 0 left (-1.00)
       (-) 5.3. Climate Model Output - 0 users, 0 left (-1.00)
         (>) 5.3. Climate Model Output - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 338 users, 0 left (-1.00)
         (>) 5.3 Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Climate Model Output - 338 users, 0 left (-1.00)
       (-) Activity 2: Explore - 0 users, 0 left (-1.00)
         (>) Activity 2: Explore - 0 users, 0 left (-1.00)
       (-) Activity 3: Explore - 0 users, 0 left (-1.00)
         (>) Activity 3: Explore - 0 users, 0 left (-1.00)
     (|) Quiz 5: Climate Models - 409 users, 1 left (0.00)
       (-) Quiz 5: Climate Models - 340 users, 0 left (-1.00)
         (>) Quiz Preamble - 0 users, 0 left (-1.00)
         (?) Question 5.1 - 339 users, 0 left (-1.00)
         (?) Question 5.2 - 337 users, 0 left (-1.00)
         (?) Question 5.3 - 325 users, 0 left (-1.00)
         (?) Question 5.4 - 328 users, 0 left (-1.00)
         (?) Question 5.5 - 330 users, 0 left (-1.00)
         (?) Question 5.6 - 329 users, 0 left (-1.00)
         (?) Question 5.7 - 329 users, 0 left (-1.00)
         (?) Question 5.8 - 329 users, 0 left (-1.00)
         (?) Question 5.9 - 327 users, 0 left (-1.00)
         (?) Question 5.10 - 332 users, 0 left (-1.00)
         (?) Question 5.11 - 328 users, 0 left (-1.00)
     (|) Discussions - 0 users, 0 left (-1.00)
       (-) Discussions - 0 users, 0 left (-1.00)
   (\) 6. Future Climate - 1462 users, 1 left (0.00)
     (|) Introduction - 763 users, 39 left (0.00)
       (-) Introduction - 0 users, 0 left (-1.00)
         (>) Introduction - 0 users, 0 left (-1.00)
     (|) 6.1 Emissions Scenarios - 378 users, 0 left (-1.00)
       (-) 6.1 Emissions Scenarios - 0 users, 0 left (-1.00)
         (>) 6.1. EMISSIONS SCENARIOS - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 365 users, 0 left (-1.00)
         (>) 6.1 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: Emissions Scenarios - 365 users, 5 left (0.02)
       (-) Activity 2: Explore - 0 users, 0 left (-1.00)
         (>) Activity 2: Explore - 0 users, 0 left (-1.00)
       (-) Activity 3: Optional - 0 users, 0 left (-1.00)
         (>) Activity 3: Optional - 0 users, 0 left (-1.00)
     (|) 6.2. The Upcoming Century and Beyond - 1296 users, 1 left (0.00)
       (-) 6.2 The Upcoming Century and Beyond - 0 users, 0 left (-1.00)
         (>) 6.2. The Upcoming Century and Beyond - 0 users, 0 left (-1.00)
       (-) Activity 1: Video Lesson - 1287 users, 0 left (-1.00)
         (>) 6.2 - Slides PDF - 0 users, 0 left (-1.00)
         ([ ]) Video: The Upcoming Century (part 1) - 343 users, 0 left (-1.00)
         (?) Question 1 - 1265 users, 230 left (0.02)
         ([ ]) Video: The Upcoming Century (part 2) - 343 users, 1 left (0.00)
         (?) Question 2 - 793 users, 101 left (0.02)
         ([ ]) Video: The Upcoming Century (part 3) - 311 users, 2 left (0.03)
         (>) Notes & Errata - 0 users, 0 left (-1.00)
       (-) Activity 2: Read - 0 users, 0 left (-1.00)
         (>) ACTIVITY 2: READ - 0 users, 0 left (-1.00)
     (|) 6.3 Climate Science Wrap-Up - 339 users, 13 left (0.00)
       (-) 6.3. Climate Science Wrap-Up - 0 users, 0 left (-1.00)
         (>) 6.3. Climate Science Wrap-Up - 0 users, 0 left (-1.00)
       (-) Activity 1: Revisit - 0 users, 0 left (-1.00)
         (>) Activity 1: Revisit - 0 users, 0 left (-1.00)
       (-) Activity 2: Explore - 0 users, 0 left (-1.00)
         (>) Activity 2: Explore - 0 users, 0 left (-1.00)
     (|) Quiz 6: Future Climate - 384 users, 4 left (0.00)
       (-) Quiz 6: Future Climate - 335 users, 0 left (-1.00)
         (>) Quiz Preamble - 0 users, 0 left (-1.00)
         (?) Question 6.1 - 332 users, 0 left (-1.00)
         (?) Question 6.2 - 330 users, 0 left (-1.00)
         (?) Question 6.3 - 329 users, 0 left (-1.00)
         (?) Question 6.4 - 332 users, 0 left (-1.00)
         (?) Question 6.5 - 329 users, 0 left (-1.00)
         (?)  Question 6.6 - 325 users, 0 left (-1.00)
         (?) Question 6.7 - 324 users, 0 left (-1.00)
         (?) Question 6.8 - 325 users, 0 left (-1.00)
         (?) Question 6.9 - 321 users, 0 left (-1.00)
         (?) Question 6.10 - 326 users, 3 left (0.19)
     (|) Discussions - 667 users, 141 left (0.04)
       (-) Discussions - 10 users, 3 left (0.00)
   (\) Assignments - 1207 users, 11 left (0.04)
     (|) Assignment 1 - 1182 users, 689 left (0.07)
       (-) About Assignment 1 - 0 users, 0 left (-1.00)
         (>) ABOUT ASSIGNMENT 1 - 0 users, 0 left (-1.00)
         (>) ABOUT ASSIGNMENT 1 - 0 users, 0 left (-1.00)
       (-) Prepare Assignment 1 - 0 users, 0 left (-1.00)
         (>) PREPARING YOUR ASSIGNMENT 1 - 0 users, 0 left (-1.00)
         (>) Preparing Your Assignment 1 - 0 users, 0 left (-1.00)
         (>) Rubric - 0 users, 0 left (-1.00)
       (-) How to Use the Rubric - 0 users, 0 left (-1.00)
         (>) How to Use the Rubric - 0 users, 0 left (-1.00)
       (-) Submit to the Climate Change Impacts Map - 0 users, 0 left (-1.00)
         (>) Submit Your Assignment to the Map - 0 users, 0 left (-1.00)
         (>) Submit your Assignment to the Map - 0 users, 0 left (-1.00)
         (>) NOTE: Map Technical Issue - 0 users, 0 left (-1.00)
         (.) f850be02c0d64e28aab73145eb79f26a - 0 users, 0 left (-1.00)
         (.) 5aa81a1f6b1640a2b443e9c45e875237 - 0 users, 0 left (-1.00)
       (-) Submit and Evaluate Assignment 1 - 0 users, 0 left (-1.00)
         (>) Submit and Complete Peer Reviews - 0 users, 0 left (-1.00)
         (~) 9dd601c6986a4a51b72537be36eda262 - 0 users, 0 left (-1.00)
         (~) c657186545d04bb7b41f3fba15fc5fed - 0 users, 0 left (-1.00)
         (>) Evaluate your own essay - 0 users, 0 left (-1.00)
         (>) Feedback on Assignment 1 - 0 users, 0 left (-1.00)
         (>) Feedback on Assignment 1 - 0 users, 0 left (-1.00)
       (-) Assignment 1 Discussions - 9 users, 1 left (0.12)
         (>) Assignment 1 Discussions - 0 users, 0 left (-1.00)
     (|) Assignment 2 - 456 users, 144 left (0.15)
       (-) About Assignment 2 - 0 users, 0 left (-1.00)
         (>) About Assignment 2 - 0 users, 0 left (-1.00)
         (>) About Assignment 2 - 0 users, 0 left (-1.00)
       (-) Prepare Assignment 2 - 0 users, 0 left (-1.00)
         (>) PREPARING YOUR ASSIGNMENT 2 - 0 users, 0 left (-1.00)
         (>) PREPARING YOUR ASSIGNMENT 2 - 0 users, 0 left (-1.00)
         (>) Rubric - 0 users, 0 left (-1.00)
       (-) How to Use the Rubric - 0 users, 0 left (-1.00)
         (>) How to Use the Rubric - 0 users, 0 left (-1.00)
       (-) Submit to the Carbon and Climate Map - 0 users, 0 left (-1.00)
         (>) SUBMIT TO THE CARBON AND CLIMATE MAP - 0 users, 0 left (-1.00)
         (>) SUBMIT TO THE CARBON AND CLIMATE MAP - 0 users, 0 left (-1.00)
         (.) cddb672f0ba8489f84f29affe71efcea - 0 users, 0 left (-1.00)
         (.) b042474b15fb48ee8bfb2d3dd1f461f0 - 0 users, 0 left (-1.00)
       (-) Submit and Evaluate Assignment 2 - 0 users, 0 left (-1.00)
         (>) Submit and Complete Peer Reviews - 0 users, 0 left (-1.00)
         (~) 21be5a1d3acd4c48818bf0fd121d0792 - 0 users, 0 left (-1.00)
         (~) 7362fffd2b27439baf82e8232d731fc2 - 0 users, 0 left (-1.00)
         (>) Evaluate your own essay - 0 users, 0 left (-1.00)
         (>) Feedback on Assignment 2 - 0 users, 0 left (-1.00)
         (>) Feedback on Assignment 2 - 0 users, 0 left (-1.00)
       (-) Assignment 2 Discussions - 3 users, 2 left (0.14)
         (>) Assignment 2 Discussions - 0 users, 0 left (-1.00)
   (\) Final Exam - 381 users, 1 left (0.09)
     (|) Final Exam - 380 users, 60 left (0.11)
       (-) Final Exam - 320 users, 0 left (-1.00)
         (>) Final Exam Preamble - 0 users, 0 left (-1.00)
         (?) Final Exam Q1 - 317 users, 1 left (0.48)
         (?) Final Exam Q2 - 312 users, 0 left (-1.00)
         (?) Final Exam Q3 - 316 users, 2 left (0.23)
         (?) Final Exam Q4 - 311 users, 0 left (-1.00)
         (?) Final Exam Q5 - 310 users, 0 left (-1.00)
         (?) Final Exam Q6 - 313 users, 1 left (0.05)
         (?) Final Exam Q7 - 308 users, 0 left (-1.00)
         (?) Final Exam Q8 - 314 users, 1 left (0.15)
         (?) Final Exam Q9 - 311 users, 1 left (0.25)
         (?) Final Exam Q10 - 305 users, 1 left (0.34)
         (?) Final Exam Q11 - 304 users, 0 left (-1.00)
         (?) Final Exam Q12 - 308 users, 0 left (-1.00)
         (?) Final Exam Q13 - 311 users, 0 left (-1.00)
         (?) Final Exam Q14 - 309 users, 0 left (-1.00)
         (?) Final Exam Q15 - 304 users, 0 left (-1.00)
         (?) Final Exam Q16 - 310 users, 1 left (0.21)
         (?) Final Exam Q17 - 309 users, 1 left (0.53)
         (?) Final Exam Q18 - 307 users, 4 left (0.57)
         (?) Final Exam Q19 - 307 users, 1 left (0.21)
         (?) Final Exam Q20 - 306 users, 306 left (0.71)
